ArborX version: 0.9 (dev)
ArborX hash   : 21a55f2
--------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                            Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------------
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1275 us         1273 us          550
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1381 us         1379 us          550
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1445 us         1443 us          550
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1448 us         1445 us          550
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1454 us         1452 us          550
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1455 us         1452 us          550
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1457 us         1455 us          550
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1458 us         1456 us          550
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1485 us         1481 us          550
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1459 us         1456 us          550
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time_mean                                         1432 us         1429 us           10
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time_median                                       1454 us         1452 us           10
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time_stddev                                       61.0 us         60.8 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    3304 us         3388 us          211
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    3307 us         3393 us          211
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    3305 us         3392 us          211
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    3308 us         3393 us          211
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    3324 us         3410 us          211
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    3294 us         3381 us          211
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    3304 us         3390 us          211
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    3304 us         3390 us          211
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    3303 us         3389 us          211
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    3301 us         3386 us          211
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time_mean                               3306 us         3391 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time_median                             3304 us         3390 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time_stddev                             7.69 us         7.69 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           2253 us         2356 us          310
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           2254 us         2358 us          310
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           2256 us         2358 us          310
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           2252 us         2355 us          310
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           2252 us         2354 us          310
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           2253 us         2357 us          310
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           2254 us         2358 us          310
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           2252 us         2356 us          310
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           2253 us         2356 us          310
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           2254 us         2357 us          310
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time_mean                      2253 us         2356 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time_median                    2253 us         2356 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time_stddev                    1.22 us         1.19 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2655 us         2744 us          265
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2637 us         2726 us          265
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2632 us         2721 us          265
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2628 us         2717 us          265
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2630 us         2719 us          265
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2637 us         2727 us          265
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2645 us         2734 us          265
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2645 us         2734 us          265
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2643 us         2733 us          265
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2637 us         2726 us          265
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time_mean                          2639 us         2728 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time_median                        2637 us         2726 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time_stddev                        8.21 us         8.49 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1465 us         1571 us          474
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1463 us         1570 us          474
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1467 us         1573 us          474
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1464 us         1570 us          474
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1464 us         1570 us          474
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1464 us         1572 us          474
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1467 us         1574 us          474
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1466 us         1573 us          474
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1463 us         1570 us          474
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1466 us         1572 us          474
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time_mean                 1465 us         1571 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time_median               1464 us         1572 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time_stddev               1.49 us         1.50 us           10
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1521 us         1513 us          458
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1518 us         1509 us          458
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1511 us         1503 us          458
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1514 us         1506 us          458
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1519 us         1511 us          458
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1514 us         1506 us          458
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1515 us         1508 us          458
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1514 us         1506 us          458
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1519 us         1510 us          458
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1518 us         1509 us          458
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time_mean                                        1516 us         1508 us           10
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time_median                                      1517 us         1508 us           10
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time_stddev                                      3.11 us         2.87 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  3536 us         3613 us          198
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  3572 us         3646 us          198
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  3538 us         3614 us          198
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  3545 us         3619 us          198
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  3546 us         3621 us          198
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  3545 us         3620 us          198
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  3552 us         3627 us          198
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  3543 us         3618 us          198
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  3538 us         3614 us          198
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  3540 us         3616 us          198
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time_mean                             3546 us         3621 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time_median                           3544 us         3618 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time_stddev                           10.4 us         9.99 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         2475 us         2571 us          282
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         2470 us         2569 us          282
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         2466 us         2563 us          282
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         2468 us         2565 us          282
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         2468 us         2565 us          282
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         2467 us         2564 us          282
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         2468 us         2564 us          282
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         2469 us         2567 us          282
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         2467 us         2564 us          282
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         2467 us         2564 us          282
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time_mean                    2468 us         2566 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time_median                  2468 us         2565 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time_stddev                  2.51 us         2.42 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             2862 us         2944 us          244
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             2865 us         2945 us          244
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             2858 us         2939 us          244
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             2863 us         2944 us          244
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             2861 us         2941 us          244
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             2865 us         2944 us          244
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             2862 us         2944 us          244
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             2863 us         2944 us          244
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             2862 us         2943 us          244
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             2860 us         2941 us          244
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time_mean                        2862 us         2943 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time_median                      2862 us         2944 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time_stddev                      2.15 us         1.92 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1572 us         1673 us          441
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1571 us         1672 us          441
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1570 us         1671 us          441
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1571 us         1671 us          441
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1567 us         1667 us          441
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1569 us         1669 us          441
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1570 us         1671 us          441
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1571 us         1672 us          441
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1572 us         1673 us          441
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1570 us         1672 us          441
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time_mean               1570 us         1671 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time_median             1571 us         1672 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time_stddev             1.51 us         1.76 us           10
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2324 us         2344 us          303
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2328 us         2348 us          303
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2332 us         2352 us          303
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2332 us         2350 us          303
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2329 us         2349 us          303
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2321 us         2343 us          303
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2320 us         2340 us          303
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2327 us         2346 us          303
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2324 us         2344 us          303
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2321 us         2340 us          303
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time_mean                                       2326 us         2345 us           10
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time_median                                     2325 us         2345 us           10
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time_stddev                                     4.43 us         4.01 us           10
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                6781 us         6991 us          102
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                6787 us         6998 us          102
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                6787 us         6996 us          102
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                6795 us         7001 us          102
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                6790 us         7000 us          102
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                6817 us         7026 us          102
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                6788 us         6999 us          102
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                6787 us         6997 us          102
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                6787 us         6996 us          102
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                6774 us         6981 us          102
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time_mean                           6789 us         6999 us           10
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time_median                         6787 us         6997 us           10
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time_stddev                         11.4 us         11.4 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5375 us         5655 us          127
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5373 us         5654 us          127
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5373 us         5653 us          127
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5374 us         5655 us          127
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5373 us         5653 us          127
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5381 us         5659 us          127
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5370 us         5651 us          127
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5373 us         5655 us          127
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5373 us         5654 us          127
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5373 us         5655 us          127
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time_mean                  5374 us         5654 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time_median                5373 us         5654 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time_stddev                2.83 us         2.11 us           10
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           5387 us         5732 us          128
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           5383 us         5729 us          128
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           5394 us         5740 us          128
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           5380 us         5727 us          128
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           5394 us         5739 us          128
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           5380 us         5728 us          128
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           5385 us         5731 us          128
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           5392 us         5737 us          128
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           5388 us         5734 us          128
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           5380 us         5730 us          128
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time_mean                      5386 us         5733 us           10
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time_median                    5386 us         5732 us           10
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time_stddev                    5.67 us         4.72 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2722 us         2825 us          255
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2716 us         2817 us          255
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2730 us         2831 us          255
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2724 us         2825 us          255
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2705 us         2807 us          255
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2736 us         2837 us          255
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2723 us         2825 us          255
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2715 us         2816 us          255
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2727 us         2829 us          255
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2723 us         2825 us          255
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time_mean             2722 us         2824 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time_median           2723 us         2825 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time_stddev           8.62 us         8.46 us           10
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           9957 us         9937 us           71
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           9945 us         9929 us           71
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           9941 us         9923 us           71
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           9944 us         9927 us           71
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           9946 us         9927 us           71
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           9947 us         9938 us           71
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           9940 us         9924 us           71
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           9939 us         9922 us           71
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           9952 us         9935 us           71
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           9944 us         9928 us           71
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time_mean                                      9945 us         9929 us           10
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time_median                                    9945 us         9927 us           10
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time_stddev                                    5.59 us         5.84 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             43013 us        44829 us           16
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             42951 us        44777 us           16
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             43012 us        44839 us           16
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             43008 us        44836 us           16
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             43005 us        44843 us           16
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             43023 us        44842 us           16
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             43025 us        44849 us           16
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             42989 us        44809 us           16
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             42997 us        44827 us           16
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             43020 us        44838 us           16
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time_mean                        43004 us        44829 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time_median                      43010 us        44837 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time_stddev                       22.0 us         21.4 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    36951 us        39990 us           19
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    36859 us        39901 us           19
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    36925 us        39963 us           19
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    36923 us        39966 us           19
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    36942 us        39963 us           19
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    36954 us        39997 us           19
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    36899 us        39940 us           19
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    36906 us        39949 us           19
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    36838 us        39880 us           19
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    36977 us        40018 us           19
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time_mean               36917 us        39957 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time_median             36924 us        39963 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time_stddev              43.4 us         42.0 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        32054 us        34020 us           22
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        32111 us        34084 us           22
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        32056 us        34017 us           22
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        32106 us        34073 us           22
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        32058 us        34019 us           22
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        32078 us        34043 us           22
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        32119 us        34090 us           22
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        32138 us        34100 us           22
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        32107 us        34071 us           22
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        32218 us        34173 us           22
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time_mean                   32104 us        34069 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time_median                 32106 us        34072 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time_stddev                  49.4 us         48.0 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               16331 us        16654 us           43
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               16326 us        16652 us           43
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               16297 us        16626 us           43
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               16335 us        16666 us           43
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               16320 us        16650 us           43
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               16329 us        16669 us           43
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               16317 us        16647 us           43
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               16345 us        16673 us           43
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               16315 us        16640 us           43
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               16317 us        16661 us           43
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time_mean          16323 us        16654 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time_median        16323 us        16653 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time_stddev         13.2 us         14.2 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         68561 us        68450 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         68564 us        68481 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         68844 us        68758 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         68785 us        68699 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         68615 us        68527 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         68577 us        68501 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         68579 us        68502 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         68702 us        68624 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         68722 us        68642 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         68468 us        68387 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time_mean                                    68642 us        68557 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time_median                                  68597 us        68515 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time_stddev                                    117 us          118 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          366226 us       377972 us            2
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          365908 us       377636 us            2
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          368304 us       379987 us            2
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          367256 us       378956 us            2
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          366896 us       378642 us            2
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          366020 us       377792 us            2
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          367791 us       379515 us            2
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          366950 us       378773 us            2
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          367890 us       379680 us            2
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          369309 us       381060 us            2
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time_mean                     367255 us       379001 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time_median                   367103 us       378865 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time_stddev                     1087 us         1080 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 323111 us       341581 us            2
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 322521 us       340956 us            2
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 323628 us       342097 us            2
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 324318 us       342749 us            2
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 322770 us       341165 us            2
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 322385 us       340928 us            2
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 321818 us       340262 us            2
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 322644 us       341161 us            2
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 324227 us       342715 us            2
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 322157 us       340633 us            2
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time_mean            322958 us       341425 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time_median          322707 us       341163 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time_stddev             852 us          848 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     292120 us       304426 us            2
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     292115 us       304400 us            2
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     291992 us       304180 us            2
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     291708 us       303934 us            2
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     291133 us       303400 us            2
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     291789 us       304095 us            2
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     291939 us       304124 us            2
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     291870 us       304122 us            2
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     292045 us       304318 us            2
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     292055 us       304304 us            2
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time_mean                291877 us       304130 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time_median              291965 us       304152 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time_stddev                 295 us          298 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time            147380 us       150471 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time            147499 us       150579 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time            147546 us       150611 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time            147346 us       150415 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time            147350 us       150436 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time            147414 us       150412 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time            147467 us       150559 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time            147419 us       150490 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time            147495 us       150602 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time            147465 us       150588 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time_mean       147438 us       150516 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time_median     147442 us       150524 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time_stddev       67.3 us         79.8 us           10
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1288 us         1282 us          535
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1291 us         1285 us          535
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1290 us         1284 us          535
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1285 us         1279 us          535
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1285 us         1279 us          535
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1283 us         1277 us          535
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1293 us         1286 us          535
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1284 us         1278 us          535
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1281 us         1275 us          535
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1293 us         1286 us          535
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time_mean                                         1287 us         1281 us           10
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time_median                                       1287 us         1281 us           10
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time_stddev                                       4.10 us         4.03 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    2840 us         2904 us          246
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    2840 us         2904 us          246
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    2839 us         2903 us          246
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    2841 us         2903 us          246
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    3086 us         3157 us          246
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    3272 us         3350 us          246
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    3262 us         3340 us          246
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    3275 us         3349 us          246
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    3270 us         3345 us          246
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    3242 us         3318 us          246
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time_mean                               3077 us         3147 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time_median                             3164 us         3238 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time_stddev                              211 us          217 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           2179 us         2277 us          321
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           2180 us         2278 us          321
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           2183 us         2279 us          321
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           2182 us         2279 us          321
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           2182 us         2277 us          321
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           2179 us         2276 us          321
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           2178 us         2279 us          321
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           2181 us         2279 us          321
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           2181 us         2279 us          321
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           2177 us         2273 us          321
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time_mean                      2180 us         2278 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time_median                    2181 us         2278 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time_stddev                    1.87 us         1.93 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2305 us         2389 us          304
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2305 us         2389 us          304
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2308 us         2391 us          304
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2307 us         2391 us          304
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2305 us         2388 us          304
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2307 us         2391 us          304
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2308 us         2391 us          304
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2308 us         2390 us          304
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2303 us         2388 us          304
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2305 us         2389 us          304
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time_mean                          2306 us         2390 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time_median                        2306 us         2390 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time_stddev                        1.60 us         1.16 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1321 us         1424 us          532
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1320 us         1422 us          532
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1320 us         1424 us          532
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1320 us         1423 us          532
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1321 us         1424 us          532
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1327 us         1430 us          532
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1328 us         1432 us          532
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1325 us         1428 us          532
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1324 us         1428 us          532
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1323 us         1427 us          532
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time_mean                 1323 us         1426 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time_median               1322 us         1425 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time_stddev               3.07 us         3.26 us           10
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1610 us         1601 us          439
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1607 us         1598 us          439
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1608 us         1599 us          439
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1603 us         1596 us          439
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1606 us         1598 us          439
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1606 us         1598 us          439
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1602 us         1594 us          439
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1604 us         1595 us          439
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1605 us         1597 us          439
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1605 us         1597 us          439
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time_mean                                        1606 us         1597 us           10
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time_median                                      1605 us         1598 us           10
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time_stddev                                      2.32 us         2.11 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  4201 us         4277 us          166
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  4202 us         4277 us          166
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  4202 us         4277 us          166
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  4196 us         4271 us          166
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  4200 us         4276 us          166
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  4197 us         4272 us          166
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  4195 us         4271 us          166
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  4192 us         4268 us          166
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  4202 us         4278 us          166
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  4200 us         4276 us          166
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time_mean                             4199 us         4274 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time_median                           4200 us         4276 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time_stddev                           3.44 us         3.47 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         3174 us         3269 us          220
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         3177 us         3272 us          220
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         3176 us         3271 us          220
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         3176 us         3271 us          220
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         3172 us         3267 us          220
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         3171 us         3265 us          220
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         3168 us         3263 us          220
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         3170 us         3265 us          220
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         3173 us         3268 us          220
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         3172 us         3268 us          220
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time_mean                    3173 us         3268 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time_median                  3173 us         3268 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time_stddev                  2.67 us         2.85 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2683 us         2765 us          260
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2683 us         2764 us          260
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2690 us         2772 us          260
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2689 us         2770 us          260
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2704 us         2784 us          260
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2670 us         2751 us          260
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2668 us         2749 us          260
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2671 us         2752 us          260
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2666 us         2750 us          260
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2668 us         2749 us          260
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time_mean                        2679 us         2761 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time_median                      2677 us         2758 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time_stddev                      12.6 us         12.3 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1625 us         1725 us          434
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1614 us         1715 us          434
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1613 us         1713 us          434
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1614 us         1715 us          434
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1619 us         1719 us          434
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1620 us         1720 us          434
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1619 us         1720 us          434
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1620 us         1720 us          434
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1618 us         1718 us          434
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1617 us         1718 us          434
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time_mean               1618 us         1718 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time_median             1618 us         1719 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time_stddev             3.51 us         3.44 us           10
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2733 us         2750 us          255
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2745 us         2761 us          255
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2739 us         2758 us          255
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2735 us         2752 us          255
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2734 us         2751 us          255
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2734 us         2751 us          255
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2737 us         2754 us          255
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2740 us         2756 us          255
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2741 us         2758 us          255
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2735 us         2752 us          255
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time_mean                                       2737 us         2754 us           10
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time_median                                     2736 us         2753 us           10
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time_stddev                                     3.78 us         3.88 us           10
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               10955 us        11143 us           63
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               10942 us        11134 us           63
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               10930 us        11120 us           63
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               10901 us        11091 us           63
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               10913 us        11104 us           63
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               10881 us        11072 us           63
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               10927 us        11119 us           63
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               10908 us        11098 us           63
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               10992 us        11184 us           63
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               10941 us        11134 us           63
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time_mean                          10929 us        11120 us           10
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time_median                        10928 us        11120 us           10
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time_stddev                         31.3 us         31.4 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9529 us         9805 us           73
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9431 us         9706 us           73
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9521 us         9793 us           73
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9473 us         9749 us           73
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9532 us         9807 us           73
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9502 us         9778 us           73
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9592 us         9866 us           73
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9476 us         9750 us           73
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9563 us         9838 us           73
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9558 us         9835 us           73
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time_mean                  9518 us         9793 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time_median                9525 us         9799 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time_stddev                48.4 us         48.3 us           10
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4422 us         4497 us          158
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4426 us         4502 us          158
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4424 us         4499 us          158
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4422 us         4502 us          158
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4427 us         4504 us          158
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4428 us         4504 us          158
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4426 us         4501 us          158
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4422 us         4498 us          158
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4423 us         4499 us          158
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4419 us         4494 us          158
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time_mean                      4424 us         4500 us           10
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time_median                    4423 us         4500 us           10
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time_stddev                    2.84 us         3.01 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3089 us         3190 us          226
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3091 us         3190 us          226
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3093 us         3193 us          226
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3094 us         3194 us          226
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3093 us         3194 us          226
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3094 us         3195 us          226
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3096 us         3198 us          226
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3099 us         3199 us          226
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3095 us         3196 us          226
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3101 us         3201 us          226
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time_mean             3095 us         3195 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time_median           3094 us         3194 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time_stddev           3.62 us         3.72 us           10
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                          12994 us        12965 us           54
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                          12969 us        12946 us           54
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                          12971 us        12948 us           54
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                          12959 us        12935 us           54
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                          12969 us        12946 us           54
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                          12976 us        12950 us           54
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                          12974 us        12960 us           54
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                          12964 us        12940 us           54
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                          12972 us        12948 us           54
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                          12975 us        12951 us           54
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time_mean                                     12972 us        12949 us           10
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time_median                                   12972 us        12948 us           10
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time_stddev                                    9.16 us         8.70 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             80477 us        82208 us            9
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             80341 us        82072 us            9
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             80404 us        82138 us            9
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             80477 us        82207 us            9
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             80306 us        82035 us            9
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             80505 us        82229 us            9
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             80380 us        82111 us            9
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             80196 us        81920 us            9
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             80425 us        82140 us            9
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             80421 us        82148 us            9
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time_mean                        80393 us        82121 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time_median                      80412 us        82139 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time_stddev                       92.9 us         93.2 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    74612 us        77438 us            9
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    74572 us        77393 us            9
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    74624 us        77450 us            9
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    74850 us        77645 us            9
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    74775 us        77597 us            9
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    74747 us        77572 us            9
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    74801 us        77624 us            9
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    74776 us        77591 us            9
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    74749 us        77572 us            9
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    74902 us        77717 us            9
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time_mean               74741 us        77560 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time_median             74762 us        77581 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time_stddev               107 us          102 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22702 us        23715 us           31
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22683 us        23697 us           31
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22670 us        23682 us           31
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22711 us        23725 us           31
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22685 us        23699 us           31
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22688 us        23700 us           31
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22697 us        23711 us           31
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22641 us        23646 us           31
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22746 us        23761 us           31
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22709 us        23722 us           31
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time_mean                   22693 us        23706 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time_median                 22693 us        23705 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time_stddev                  27.6 us         29.9 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               18460 us        18842 us           38
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               18458 us        18816 us           38
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               18439 us        18801 us           38
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               18455 us        18809 us           38
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               18453 us        18825 us           38
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               18438 us        18809 us           38
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               18475 us        18832 us           38
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               18444 us        18814 us           38
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               18397 us        18761 us           38
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               18531 us        18939 us           38
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time_mean          18455 us        18825 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time_median        18454 us        18815 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time_stddev         33.8 us         45.7 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                        117140 us       116995 us            7
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                        117399 us       117257 us            7
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                        117392 us       117148 us            7
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                        117321 us       117188 us            7
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                        117168 us       117035 us            7
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                        117194 us       117053 us            7
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                        117097 us       116969 us            7
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                        117064 us       116934 us            7
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                        116508 us       116377 us            7
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                        116584 us       116452 us            7
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time_mean                                   117087 us       116941 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time_median                                 117154 us       117015 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time_stddev                                    308 us          296 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          887766 us       891705 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          889928 us       893866 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          888829 us       892576 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          889437 us       892960 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          889903 us       893747 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          889558 us       893417 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          888318 us       892177 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          887851 us       891623 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          888666 us       892501 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          887724 us       891678 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time_mean                     888798 us       892625 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time_median                   888747 us       892539 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time_stddev                      872 us          850 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 843283 us       847045 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 840800 us       844590 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 842615 us       846516 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 844146 us       848085 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 838996 us       842766 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 842563 us       846333 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 843435 us       847219 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 839717 us       843522 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 840460 us       844250 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 863308 us       866472 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time_mean            843932 us       847680 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time_median          842589 us       846425 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time_stddev            7022 us         6830 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     192641 us       199738 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     191104 us       198226 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     192257 us       199364 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     192896 us       200012 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     191799 us       198903 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     192705 us       199810 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     191832 us       198909 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     192247 us       199354 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     193279 us       200400 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     191449 us       198538 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time_mean                192221 us       199326 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time_median              192252 us       199359 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time_stddev                 680 us          684 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            168853 us       171991 us            4
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            169693 us       172849 us            4
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            170552 us       173620 us            4
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            168590 us       171659 us            4
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            169055 us       172209 us            4
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            168520 us       171669 us            4
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            169830 us       172986 us            4
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            169492 us       172631 us            4
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            169445 us       172600 us            4
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            169668 us       172808 us            4
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time_mean       169370 us       172502 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time_median     169469 us       172616 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time_stddev        625 us          621 us           10
