ArborX version: 0.9 (dev)
ArborX hash   : 21a55f2
--------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                            Time             CPU   Iterations
--------------------------------------------------------------------------------------------------------------------------------------
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1211 us         1210 us          575
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1216 us         1215 us          575
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1210 us         1210 us          575
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1210 us         1209 us          575
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1216 us         1215 us          575
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1226 us         1226 us          575
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1219 us         1219 us          575
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1448 us         1448 us          575
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1431 us         1431 us          575
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time                                              1429 us         1428 us          575
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time_mean                                         1281 us         1281 us           10
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time_median                                       1217 us         1217 us           10
BM_construction<ArborX::BVH<HIP>>/1000/0/manual_time_stddev                                        107 us          107 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    5578 us         5812 us          125
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    5593 us         5826 us          125
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    5569 us         5807 us          125
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    5566 us         5802 us          125
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    5600 us         5842 us          125
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    5577 us         5808 us          125
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    5781 us         6014 us          125
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    6891 us         7131 us          125
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    6888 us         7130 us          125
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                                    6888 us         7129 us          125
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time_mean                               5993 us         6230 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time_median                             5597 us         5834 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time_stddev                              621 us          624 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           6869 us         7031 us          112
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           6877 us         7043 us          112
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           6879 us         7031 us          112
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           6876 us         7041 us          112
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           6873 us         7041 us          112
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           6862 us         7039 us          112
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           6874 us         7041 us          112
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           6869 us         7039 us          112
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           6866 us         7032 us          112
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time                           6866 us         7039 us          112
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time_mean                      6871 us         7038 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time_median                    6871 us         7039 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/2/manual_time_stddev                    5.51 us         4.54 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               3596 us         3857 us          193
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2709 us         2792 us          193
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2711 us         2797 us          193
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2709 us         2795 us          193
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2711 us         2795 us          193
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2712 us         2808 us          193
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2695 us         2776 us          193
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2691 us         2774 us          193
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2697 us         2781 us          193
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                               2690 us         2775 us          193
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time_mean                          2792 us         2895 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time_median                        2709 us         2794 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time_stddev                         283 us          338 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1479 us         1578 us          473
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1477 us         1577 us          473
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1479 us         1577 us          473
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1479 us         1576 us          473
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1477 us         1576 us          473
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1478 us         1576 us          473
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1481 us         1584 us          473
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1477 us         1579 us          473
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1477 us         1578 us          473
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time                      1483 us         1583 us          473
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time_mean                 1479 us         1578 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time_median               1478 us         1577 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/0/2/manual_time_stddev               2.06 us         2.84 us           10
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1472 us         1463 us          478
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1467 us         1458 us          478
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1466 us         1457 us          478
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1468 us         1458 us          478
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1468 us         1459 us          478
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1468 us         1458 us          478
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1467 us         1460 us          478
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1466 us         1457 us          478
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1466 us         1457 us          478
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time                                             1465 us         1456 us          478
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time_mean                                        1467 us         1458 us           10
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time_median                                      1467 us         1458 us           10
BM_construction<ArborX::BVH<HIP>>/10000/0/manual_time_stddev                                      1.98 us         2.04 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  5801 us         6027 us          123
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  5793 us         6033 us          123
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  5804 us         6034 us          123
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  5802 us         6035 us          123
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  5798 us         6037 us          123
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  5802 us         6035 us          123
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  5795 us         6041 us          123
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  5786 us         6028 us          123
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  5820 us         6065 us          123
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                                  6812 us         7060 us          123
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time_mean                             5901 us         6139 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time_median                           5801 us         6035 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time_stddev                            320 us          324 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         6777 us         6958 us          100
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         6796 us         6971 us          100
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         6768 us         6947 us          100
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         6747 us         6948 us          100
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         6748 us         6938 us          100
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         6750 us         6949 us          100
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         6723 us         6926 us          100
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         6751 us         6949 us          100
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         6738 us         6929 us          100
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time                         6754 us         6924 us          100
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time_mean                    6755 us         6944 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time_median                  6750 us         6948 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/2/manual_time_stddev                  20.7 us         14.8 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             3911 us         4132 us          173
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             3057 us         3129 us          173
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             3061 us         3131 us          173
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             3064 us         3135 us          173
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             3062 us         3133 us          173
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             3061 us         3133 us          173
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             3063 us         3134 us          173
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             3064 us         3133 us          173
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             3063 us         3132 us          173
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                             3067 us         3136 us          173
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time_mean                        3147 us         3233 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time_median                      3063 us         3133 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time_stddev                       268 us          316 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1671 us         1766 us          421
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1671 us         1767 us          421
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1673 us         1764 us          421
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1669 us         1766 us          421
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1668 us         1763 us          421
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1670 us         1765 us          421
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1665 us         1761 us          421
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1671 us         1767 us          421
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1673 us         1765 us          421
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time                    1672 us         1764 us          421
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time_mean               1670 us         1765 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time_median             1671 us         1765 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/0/2/manual_time_stddev             2.48 us         1.88 us           10
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2027 us         2036 us          346
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2029 us         2038 us          346
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2028 us         2041 us          346
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2015 us         2031 us          346
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2020 us         2029 us          346
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2016 us         2029 us          346
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2019 us         2028 us          346
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2040 us         2057 us          346
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2059 us         2077 us          346
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time                                            2063 us         2075 us          346
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time_mean                                       2031 us         2044 us           10
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time_median                                     2027 us         2037 us           10
BM_construction<ArborX::BVH<HIP>>/100000/0/manual_time_stddev                                     17.4 us         18.7 us           10
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                8025 us         8253 us           88
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                8033 us         8254 us           88
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                8032 us         8253 us           88
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                8076 us         8297 us           88
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                8062 us         8282 us           88
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                8042 us         8265 us           88
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                7963 us         8187 us           88
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                8005 us         8235 us           88
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                8028 us         8249 us           88
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                                8040 us         8264 us           88
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time_mean                           8031 us         8254 us           10
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time_median                         8032 us         8253 us           10
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time_stddev                         30.7 us         29.3 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5732 us         5899 us          125
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5757 us         5917 us          125
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5716 us         5888 us          125
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5718 us         5880 us          125
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5729 us         5887 us          125
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5722 us         5879 us          125
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5701 us         5864 us          125
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5665 us         5825 us          125
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5702 us         5863 us          125
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time                       5702 us         5862 us          125
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time_mean                  5714 us         5877 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time_median                5717 us         5880 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/2/manual_time_stddev                24.4 us         24.8 us           10
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           5275 us         5536 us          133
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           4436 us         4703 us          133
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           4424 us         4692 us          133
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           4428 us         4697 us          133
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           4425 us         4692 us          133
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           4427 us         4692 us          133
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           4432 us         4699 us          133
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           4436 us         4703 us          133
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           4434 us         4702 us          133
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                           4436 us         4710 us          133
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time_mean                      4515 us         4783 us           10
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time_median                    4433 us         4701 us           10
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time_stddev                     267 us          265 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2202 us         2306 us          318
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2206 us         2310 us          318
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2202 us         2306 us          318
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2201 us         2306 us          318
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2201 us         2305 us          318
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2199 us         2302 us          318
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2197 us         2302 us          318
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2199 us         2305 us          318
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2199 us         2303 us          318
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time                  2198 us         2304 us          318
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time_mean             2200 us         2305 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time_median           2200 us         2305 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/0/2/manual_time_stddev           2.41 us         2.45 us           10
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           5224 us         5213 us          134
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           5248 us         5236 us          134
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           5250 us         5236 us          134
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           5239 us         5226 us          134
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           5238 us         5225 us          134
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           5238 us         5225 us          134
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           5234 us         5221 us          134
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           5228 us         5215 us          134
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           5242 us         5228 us          134
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time                                           5231 us         5219 us          134
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time_mean                                      5237 us         5224 us           10
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time_median                                    5238 us         5225 us           10
BM_construction<ArborX::BVH<HIP>>/1000000/0/manual_time_stddev                                    8.14 us         7.81 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             30797 us        31057 us           23
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             30827 us        31121 us           23
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             30812 us        31080 us           23
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             30860 us        31121 us           23
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             30808 us        31075 us           23
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             30856 us        31122 us           23
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             30835 us        31100 us           23
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             30876 us        31143 us           23
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             30872 us        31128 us           23
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                             30866 us        31131 us           23
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time_mean                        30841 us        31108 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time_median                      30846 us        31121 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time_stddev                       29.0 us         28.4 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    26651 us        27149 us           26
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    26662 us        27165 us           26
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    26665 us        27164 us           26
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    26685 us        27180 us           26
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    26672 us        27171 us           26
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    26670 us        27171 us           26
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    26721 us        27214 us           26
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    26695 us        27178 us           26
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    26679 us        27180 us           26
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time                    26653 us        27157 us           26
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time_mean               26675 us        27173 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time_median             26671 us        27171 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/2/manual_time_stddev              21.1 us         17.6 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        23863 us        24117 us           29
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        23853 us        24099 us           29
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        23875 us        24129 us           29
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        23864 us        24117 us           29
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        24044 us        24295 us           29
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        23993 us        24274 us           29
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        23919 us        24162 us           29
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        23911 us        24166 us           29
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        23883 us        24138 us           29
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time                        23905 us        24157 us           29
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time_mean                   23911 us        24166 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time_median                 23894 us        24147 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time_stddev                  61.9 us         66.7 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               11819 us        12281 us           59
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               11870 us        12331 us           59
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               11842 us        12305 us           59
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               11865 us        12327 us           59
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               11856 us        12313 us           59
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               11848 us        12311 us           59
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               11870 us        12332 us           59
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               11854 us        12312 us           59
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               11881 us        12342 us           59
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time               11855 us        12315 us           59
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time_mean          11856 us        12317 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time_median        11856 us        12314 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/0/2/manual_time_stddev         17.5 us         17.3 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         30782 us        30729 us           23
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         30875 us        30826 us           23
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         30555 us        30495 us           23
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         30438 us        30380 us           23
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         30701 us        30647 us           23
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         30768 us        30715 us           23
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         30818 us        30761 us           23
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         30776 us        30707 us           23
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         30604 us        30551 us           23
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time                                         30693 us        30658 us           23
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time_mean                                    30701 us        30647 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time_median                                  30734 us        30682 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/0/manual_time_stddev                                    134 us          135 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          227932 us       227929 us            3
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          228251 us       228245 us            3
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          228524 us       228497 us            3
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          227688 us       227717 us            3
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          227706 us       227688 us            3
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          227934 us       227911 us            3
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          227450 us       227482 us            3
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          227382 us       227430 us            3
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          227461 us       227466 us            3
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                          227774 us       227703 us            3
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time_mean                     227810 us       227807 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time_median                   227740 us       227710 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time_stddev                      365 us          348 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 221101 us       221328 us            3
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 220843 us       221083 us            3
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 219781 us       220043 us            3
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 215993 us       216078 us            3
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 215098 us       215330 us            3
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 216256 us       216552 us            3
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 215488 us       215734 us            3
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 271393 us       271381 us            3
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 216205 us       216469 us            3
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time                 216944 us       217210 us            3
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time_mean            222910 us       223121 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time_median          216600 us       216881 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/2/manual_time_stddev           17181 us        17105 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     190729 us       190637 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     191202 us       191256 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     191171 us       190996 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     191072 us       191102 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     190952 us       190913 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     191204 us       191258 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     191075 us       191102 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     191620 us       191600 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     190826 us       190877 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time                     191126 us       191187 us            4
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time_mean                191098 us       191093 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time_median              191101 us       191102 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time_stddev                 243 us          262 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time             97789 us        98218 us            7
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time             97744 us        98148 us            7
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time             97791 us        98244 us            7
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time             98245 us        98684 us            7
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time             97637 us        98107 us            7
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time             97965 us        98377 us            7
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time             97882 us        98348 us            7
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time             97815 us        98274 us            7
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time             97724 us        98188 us            7
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time             98119 us        98542 us            7
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time_mean        97871 us        98313 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time_median      97803 us        98259 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/0/2/manual_time_stddev        188 us          181 us           10
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1277 us         1273 us          548
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1280 us         1276 us          548
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1285 us         1281 us          548
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1363 us         1358 us          548
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1487 us         1481 us          548
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1490 us         1483 us          548
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1495 us         1488 us          548
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1491 us         1484 us          548
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1489 us         1483 us          548
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time                                              1489 us         1482 us          548
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time_mean                                         1415 us         1409 us           10
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time_median                                       1488 us         1481 us           10
BM_construction<ArborX::BVH<HIP>>/1000/1/manual_time_stddev                                        100 us         99.3 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    5528 us         5756 us          128
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    5521 us         5759 us          128
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    5533 us         5769 us          128
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    5523 us         5757 us          128
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    5525 us         5762 us          128
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    5527 us         5758 us          128
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    6338 us         6577 us          128
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    6891 us         7129 us          128
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    6891 us         7131 us          128
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                                    6888 us         7132 us          128
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time_mean                               6017 us         6253 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time_median                             5530 us         5766 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time_stddev                              653 us          656 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           6893 us         7032 us          110
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           6897 us         7040 us          110
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           6894 us         7039 us          110
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           6887 us         7037 us          110
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           6896 us         7044 us          110
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           6889 us         7033 us          110
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           6897 us         7036 us          110
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           6907 us         7039 us          110
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           6893 us         7037 us          110
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time                           6895 us         7039 us          110
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time_mean                      6895 us         7038 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time_median                    6894 us         7038 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/1/3/manual_time_stddev                    5.34 us         3.44 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               3248 us         3484 us          216
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2321 us         2408 us          216
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2274 us         2353 us          216
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2275 us         2355 us          216
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2280 us         2361 us          216
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2280 us         2361 us          216
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2279 us         2360 us          216
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2278 us         2358 us          216
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2279 us         2358 us          216
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                               2275 us         2358 us          216
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time_mean                          2379 us         2476 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time_median                        2279 us         2359 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time_stddev                         306 us          355 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1304 us         1402 us          539
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1305 us         1404 us          539
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1301 us         1401 us          539
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1303 us         1402 us          539
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1305 us         1405 us          539
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1304 us         1403 us          539
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1305 us         1403 us          539
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1303 us         1402 us          539
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1305 us         1403 us          539
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time                      1306 us         1406 us          539
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time_mean                 1304 us         1403 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time_median               1305 us         1403 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000/1000/10/1/0/1/3/manual_time_stddev               1.43 us         1.51 us           10
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1596 us         1589 us          440
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1596 us         1590 us          440
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1589 us         1583 us          440
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1590 us         1584 us          440
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1595 us         1589 us          440
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1589 us         1583 us          440
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1590 us         1584 us          440
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1593 us         1587 us          440
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1588 us         1582 us          440
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time                                             1588 us         1581 us          440
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time_mean                                        1592 us         1585 us           10
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time_median                                      1590 us         1584 us           10
BM_construction<ArborX::BVH<HIP>>/10000/1/manual_time_stddev                                      3.23 us         3.20 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  6633 us         6860 us          108
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  6639 us         6870 us          108
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  6639 us         6869 us          108
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  6639 us         6872 us          108
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  6636 us         6869 us          108
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  6637 us         6873 us          108
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  6639 us         6874 us          108
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  6634 us         6869 us          108
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  6639 us         6870 us          108
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                                  6638 us         6877 us          108
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time_mean                             6637 us         6870 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time_median                           6638 us         6870 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time_stddev                           2.34 us         4.57 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         4936 us         5099 us          142
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         4940 us         5104 us          142
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         5759 us         5917 us          142
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         6879 us         7015 us          142
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         6872 us         7016 us          142
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         6879 us         7019 us          142
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         6863 us         7008 us          142
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         6869 us         7008 us          142
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         6871 us         7013 us          142
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time                         6864 us         7016 us          142
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time_mean                    6373 us         6522 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time_median                  6867 us         7011 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/1/3/manual_time_stddev                   832 us          823 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             3591 us         3854 us          193
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2798 us         2877 us          193
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2789 us         2867 us          193
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2799 us         2878 us          193
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2787 us         2861 us          193
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2761 us         2835 us          193
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2769 us         2838 us          193
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2765 us         2837 us          193
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2758 us         2829 us          193
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                             2766 us         2839 us          193
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time_mean                        2859 us         2951 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time_median                      2778 us         2850 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time_stddev                       258 us          318 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1685 us         1781 us          418
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1686 us         1779 us          418
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1688 us         1782 us          418
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1684 us         1779 us          418
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1684 us         1778 us          418
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1687 us         1783 us          418
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1687 us         1783 us          418
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1688 us         1781 us          418
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1688 us         1780 us          418
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time                    1683 us         1779 us          418
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time_mean               1686 us         1781 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time_median             1686 us         1780 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000/10000/10/1/0/1/3/manual_time_stddev             1.80 us         1.73 us           10
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2619 us         2627 us          268
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2615 us         2621 us          268
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2628 us         2636 us          268
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2629 us         2635 us          268
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2624 us         2631 us          268
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2626 us         2637 us          268
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2629 us         2635 us          268
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2623 us         2632 us          268
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2625 us         2633 us          268
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time                                            2622 us         2628 us          268
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time_mean                                       2624 us         2631 us           10
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time_median                                     2624 us         2632 us           10
BM_construction<ArborX::BVH<HIP>>/100000/1/manual_time_stddev                                     4.50 us         5.00 us           10
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               11900 us        12103 us           59
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               11936 us        12139 us           59
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               11965 us        12168 us           59
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               11931 us        12131 us           59
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               11916 us        12119 us           59
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               11914 us        12118 us           59
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               11921 us        12124 us           59
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               11908 us        12111 us           59
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               11906 us        12128 us           59
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                               11892 us        12094 us           59
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time_mean                          11919 us        12124 us           10
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time_median                        11915 us        12122 us           10
BM_knn_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time_stddev                         21.0 us         20.5 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9774 us         9938 us           72
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9846 us         9998 us           72
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9777 us         9944 us           72
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9740 us         9907 us           72
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9738 us         9912 us           72
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9732 us         9906 us           72
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9736 us         9908 us           72
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9715 us         9893 us           72
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9729 us         9903 us           72
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time                       9777 us         9944 us           72
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time_mean                  9756 us         9925 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time_median                9739 us         9910 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/1/3/manual_time_stddev                38.4 us         31.4 us           10
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4802 us         4861 us          146
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4801 us         4859 us          146
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4792 us         4856 us          146
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4790 us         4857 us          146
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4791 us         4857 us          146
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4799 us         4860 us          146
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4794 us         4862 us          146
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4785 us         4853 us          146
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4799 us         4857 us          146
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                           4794 us         4864 us          146
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time_mean                      4795 us         4859 us           10
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time_median                    4794 us         4858 us           10
BM_radius_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time_stddev                    5.45 us         3.09 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3376 us         3472 us          208
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3377 us         3472 us          208
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3372 us         3468 us          208
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3378 us         3474 us          208
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3377 us         3472 us          208
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3384 us         3485 us          208
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3399 us         3501 us          208
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3396 us         3495 us          208
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3392 us         3490 us          208
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time                  3403 us         3505 us          208
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time_mean             3386 us         3483 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time_median           3381 us         3480 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/100000/100000/10/1/0/1/3/manual_time_stddev           11.1 us         13.7 us           10
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                           8532 us         8511 us           82
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                           8509 us         8491 us           82
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                           8523 us         8505 us           82
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                           8523 us         8504 us           82
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                           8508 us         8490 us           82
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                           8468 us         8460 us           82
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                           8469 us         8452 us           82
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                           8469 us         8450 us           82
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                           8532 us         8512 us           82
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time                                           8488 us         8468 us           82
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time_mean                                      8502 us         8484 us           10
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time_median                                    8508 us         8490 us           10
BM_construction<ArborX::BVH<HIP>>/1000000/1/manual_time_stddev                                    26.4 us         24.7 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             62452 us        62655 us           11
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             62607 us        62818 us           11
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             62644 us        62858 us           11
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             62643 us        62860 us           11
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             62515 us        62700 us           11
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             62292 us        62508 us           11
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             62396 us        62611 us           11
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             62509 us        62724 us           11
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             62676 us        62889 us           11
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                             62629 us        62843 us           11
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time_mean                        62537 us        62747 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time_median                      62561 us        62771 us           10
BM_knn_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time_stddev                        127 us          127 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    58307 us        58787 us           12
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    58309 us        58788 us           12
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    58265 us        58741 us           12
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    58172 us        58661 us           12
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    58360 us        58846 us           12
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    58462 us        58987 us           12
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    58287 us        58770 us           12
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    58316 us        58798 us           12
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    58209 us        58713 us           12
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time                    58171 us        58652 us           12
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time_mean               58286 us        58774 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time_median             58297 us        58778 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/1/3/manual_time_stddev              88.7 us         96.5 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22081 us        22325 us           32
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22080 us        22326 us           32
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22140 us        22384 us           32
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22177 us        22421 us           32
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22291 us        22532 us           32
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22406 us        22645 us           32
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22220 us        22465 us           32
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22179 us        22423 us           32
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22383 us        22629 us           32
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time                        22110 us        22354 us           32
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time_mean                   22207 us        22450 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time_median                 22178 us        22422 us           10
BM_radius_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time_stddev                   118 us          117 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               17649 us        18088 us           40
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               17688 us        18135 us           40
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               17683 us        18123 us           40
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               17635 us        18082 us           40
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               17738 us        18181 us           40
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               17493 us        17937 us           40
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               17746 us        18191 us           40
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               17655 us        18098 us           40
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               17748 us        18194 us           40
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time               17674 us        18117 us           40
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time_mean          17671 us        18115 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time_median        17678 us        18120 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/1000000/1000000/10/1/0/1/3/manual_time_stddev         74.7 us         74.9 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                         65673 us        65588 us           11
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                         65771 us        65687 us           11
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                         65956 us        65857 us           11
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                         65665 us        65584 us           11
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                         65265 us        65202 us           11
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                         65119 us        65053 us           11
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                         65300 us        65233 us           11
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                         65587 us        65476 us           11
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                         65440 us        65267 us           11
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time                                         65346 us        65273 us           11
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time_mean                                    65512 us        65422 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time_median                                  65513 us        65374 us           10
BM_construction<ArborX::BVH<HIP>>/10000000/1/manual_time_stddev                                    261 us          255 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          606273 us       605801 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          604828 us       604333 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          602549 us       602059 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          605259 us       604238 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          603762 us       603420 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          604203 us       603848 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          603262 us       602653 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          604265 us       603796 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          603230 us       602130 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                          603525 us       603173 us            1
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time_mean                     604116 us       603545 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time_median                   603982 us       603608 us           10
BM_knn_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time_stddev                     1103 us         1130 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 585302 us       584895 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 605933 us       605474 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 608576 us       608217 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 610701 us       610198 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 606126 us       605506 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 600782 us       600322 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 588730 us       588376 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 584781 us       584444 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 590032 us       589711 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time                 585891 us       585031 us            1
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time_mean            596686 us       596218 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time_median          595407 us       595017 us           10
BM_knn_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/1/3/manual_time_stddev           10670 us        10667 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     151243 us       151343 us            5
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     150109 us       150185 us            5
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     149238 us       149315 us            5
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     149959 us       149935 us            5
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     150106 us       150208 us            5
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     150003 us       150106 us            5
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     150370 us       150451 us            5
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     149680 us       149756 us            5
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     151001 us       151041 us            5
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time                     149397 us       149498 us            5
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time_mean                150111 us       150184 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time_median              150055 us       150146 us           10
BM_radius_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time_stddev                 635 us          635 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            133851 us       134297 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            131842 us       132263 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            132326 us       132588 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            131927 us       132342 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            131648 us       132008 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            132635 us       133038 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            132666 us       133037 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            133716 us       134048 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            132654 us       133047 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time            133073 us       133464 us            5
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time_mean       132634 us       133013 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time_median     132644 us       133038 us           10
BM_radius_callback_search<ArborX::BVH<HIP>>/10000000/10000000/10/1/0/1/3/manual_time_stddev        748 us          755 us           10
