ArborX version: 0.9 (dev)
ArborX hash   : 21a55f2
---------------------------------------------------------------------------------------------------------------------------------------
Benchmark                                                                                             Time             CPU   Iterations
---------------------------------------------------------------------------------------------------------------------------------------
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time                                               253 us          259 us         2769
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time                                               253 us          260 us         2769
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time                                               253 us          260 us         2769
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time                                               253 us          259 us         2769
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time                                               253 us          260 us         2769
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time                                               253 us          259 us         2769
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time                                               253 us          259 us         2769
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time                                               253 us          260 us         2769
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time                                               253 us          259 us         2769
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time                                               253 us          259 us         2769
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time_mean                                          253 us          259 us           10
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time_median                                        253 us          259 us           10
BM_construction<ArborX::BVH<Cuda>>/1000/0/manual_time_stddev                                      0.227 us        0.243 us           10
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                                     811 us          869 us          816
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                                     800 us          858 us          816
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                                     800 us          858 us          816
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                                     799 us          857 us          816
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                                     799 us          857 us          816
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                                     800 us          858 us          816
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                                     799 us          857 us          816
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                                     799 us          857 us          816
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                                     798 us          856 us          816
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                                     798 us          856 us          816
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time_mean                                800 us          858 us           10
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time_median                              799 us          857 us           10
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time_stddev                             3.83 us         3.85 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                            487 us          528 us         1438
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                            487 us          528 us         1438
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                            487 us          528 us         1438
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                            487 us          528 us         1438
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                            487 us          528 us         1438
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                            487 us          528 us         1438
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                            487 us          528 us         1438
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                            488 us          529 us         1438
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                            488 us          528 us         1438
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time                            487 us          528 us         1438
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time_mean                       487 us          528 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time_median                     487 us          528 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/2/manual_time_stddev                   0.264 us        0.323 us           10
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                                540 us          599 us         1294
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                                540 us          600 us         1294
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                                540 us          599 us         1294
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                                541 us          600 us         1294
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                                540 us          599 us         1294
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                                540 us          600 us         1294
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                                540 us          600 us         1294
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                                540 us          599 us         1294
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                                540 us          599 us         1294
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                                540 us          599 us         1294
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time_mean                           540 us          599 us           10
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time_median                         540 us          599 us           10
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time_stddev                       0.346 us        0.495 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                       205 us          246 us         3410
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                       205 us          246 us         3410
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                       205 us          246 us         3410
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                       205 us          246 us         3410
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                       205 us          247 us         3410
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                       205 us          246 us         3410
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                       205 us          246 us         3410
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                       205 us          246 us         3410
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                       205 us          246 us         3410
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time                       205 us          246 us         3410
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time_mean                  205 us          246 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time_median                205 us          246 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/0/2/manual_time_stddev              0.090 us        0.101 us           10
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time                                              892 us          833 us          759
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time                                              895 us          833 us          759
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time                                              876 us          833 us          759
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time                                              902 us          833 us          759
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time                                              894 us          833 us          759
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time                                              889 us          833 us          759
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time                                              899 us          833 us          759
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time                                              893 us          833 us          759
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time                                              891 us          833 us          759
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time                                              910 us          833 us          759
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time_mean                                         894 us          833 us           10
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time_median                                       894 us          833 us           10
BM_construction<ArborX::BVH<Cuda>>/10000/0/manual_time_stddev                                      8.98 us        0.230 us           10
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                                  1041 us         1099 us          673
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                                  1040 us         1098 us          673
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                                  1040 us         1098 us          673
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                                  1040 us         1098 us          673
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                                  1041 us         1098 us          673
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                                  1041 us         1099 us          673
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                                  1041 us         1099 us          673
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                                  1041 us         1098 us          673
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                                  1042 us         1099 us          673
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                                  1041 us         1099 us          673
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time_mean                             1041 us         1098 us           10
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time_median                           1041 us         1098 us           10
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time_stddev                          0.526 us        0.566 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                          737 us          780 us          949
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                          737 us          780 us          949
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                          737 us          780 us          949
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                          737 us          779 us          949
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                          737 us          779 us          949
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                          737 us          780 us          949
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                          737 us          779 us          949
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                          737 us          780 us          949
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                          737 us          780 us          949
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time                          738 us          780 us          949
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time_mean                     737 us          780 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time_median                   737 us          780 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/2/manual_time_stddev                 0.331 us        0.363 us           10
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                              760 us          820 us          922
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                              759 us          819 us          922
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                              759 us          819 us          922
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                              759 us          819 us          922
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                              759 us          819 us          922
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                              759 us          819 us          922
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                              759 us          819 us          922
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                              759 us          819 us          922
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                              759 us          819 us          922
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                              759 us          819 us          922
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time_mean                         759 us          819 us           10
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time_median                       759 us          819 us           10
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time_stddev                     0.278 us        0.326 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                     393 us          437 us         1782
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                     393 us          437 us         1782
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                     393 us          437 us         1782
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                     393 us          437 us         1782
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                     393 us          437 us         1782
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                     393 us          437 us         1782
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                     393 us          437 us         1782
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                     393 us          437 us         1782
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                     393 us          437 us         1782
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time                     393 us          437 us         1782
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time_mean                393 us          437 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time_median              393 us          437 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/0/2/manual_time_stddev            0.166 us        0.178 us           10
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time                                            1305 us         1391 us          530
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time                                            1287 us         1390 us          530
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time                                            1312 us         1391 us          530
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time                                            1279 us         1392 us          530
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time                                            1302 us         1390 us          530
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time                                            1315 us         1391 us          530
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time                                            1315 us         1390 us          530
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time                                            1300 us         1391 us          530
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time                                            1315 us         1391 us          530
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time                                            1302 us         1392 us          530
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time_mean                                       1303 us         1391 us           10
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time_median                                     1304 us         1391 us           10
BM_construction<ArborX::BVH<Cuda>>/100000/0/manual_time_stddev                                     12.3 us        0.597 us           10
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                                4295 us         4282 us          166
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                                4214 us         4280 us          166
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                                4310 us         4282 us          166
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                                4232 us         4280 us          166
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                                4255 us         4278 us          166
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                                4250 us         4282 us          166
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                                4308 us         4282 us          166
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                                4293 us         4287 us          166
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                                4338 us         4282 us          166
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                                4346 us         4287 us          166
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time_mean                           4284 us         4282 us           10
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time_median                         4294 us         4282 us           10
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time_stddev                         44.6 us         2.76 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                       3272 us         3115 us          217
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                       3300 us         3117 us          217
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                       3259 us         3116 us          217
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                       3248 us         3114 us          217
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                       3208 us         3114 us          217
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                       3275 us         3116 us          217
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                       3277 us         3115 us          217
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                       3261 us         3116 us          217
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                       3268 us         3113 us          217
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time                       3289 us         3117 us          217
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time_mean                  3266 us         3115 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time_median                3270 us         3115 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/2/manual_time_stddev                25.1 us         1.33 us           10
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                           2195 us         2307 us          328
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                           2211 us         2306 us          328
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                           2154 us         2306 us          328
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                           2167 us         2306 us          328
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                           2215 us         2307 us          328
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                           2187 us         2306 us          328
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                           2188 us         2308 us          328
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                           2192 us         2306 us          328
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                           2205 us         2306 us          328
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                           2219 us         2308 us          328
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time_mean                      2193 us         2307 us           10
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time_median                    2194 us         2306 us           10
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time_stddev                    20.8 us        0.739 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                  1190 us         1138 us          610
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                  1172 us         1138 us          610
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                  1185 us         1138 us          610
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                  1179 us         1138 us          610
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                  1157 us         1137 us          610
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                  1162 us         1138 us          610
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                  1169 us         1137 us          610
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                  1164 us         1138 us          610
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                  1152 us         1138 us          610
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time                  1165 us         1138 us          610
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time_mean             1169 us         1138 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time_median           1167 us         1138 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/0/2/manual_time_stddev           12.1 us        0.307 us           10
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time                                           4784 us         4711 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time                                           4842 us         4662 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time                                           4848 us         4711 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time                                           4821 us         4668 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time                                           4816 us         4706 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time                                           4891 us         4667 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time                                           4719 us         4715 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time                                           4760 us         4696 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time                                           4782 us         4697 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time                                           4794 us         4673 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time_mean                                      4806 us         4691 us           10
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time_median                                    4805 us         4697 us           10
BM_construction<ArborX::BVH<Cuda>>/1000000/0/manual_time_stddev                                    48.8 us         20.9 us           10
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                             23100 us        23067 us           30
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                             23216 us        23120 us           30
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                             23076 us        23095 us           30
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                             23199 us        23094 us           30
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                             23163 us        23091 us           30
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                             23346 us        23033 us           30
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                             23348 us        23068 us           30
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                             23199 us        23032 us           30
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                             23157 us        23078 us           30
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                             23074 us        23175 us           30
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time_mean                        23188 us        23085 us           10
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time_median                      23181 us        23085 us           10
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time_stddev                       98.0 us         41.7 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                    19547 us        20211 us           36
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                    19937 us        20291 us           36
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                    19567 us        20254 us           36
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                    19431 us        20215 us           36
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                    19576 us        20201 us           36
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                    19539 us        20217 us           36
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                    19481 us        20244 us           36
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                    19502 us        20269 us           36
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                    19505 us        20211 us           36
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time                    19529 us        20170 us           36
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time_mean               19561 us        20228 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time_median             19534 us        20216 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/2/manual_time_stddev               139 us         35.8 us           10
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                        14410 us        14316 us           50
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                        14256 us        14264 us           50
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                        14320 us        14307 us           50
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                        14275 us        14301 us           50
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                        14241 us        14296 us           50
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                        14160 us        14255 us           50
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                        14258 us        14320 us           50
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                        14238 us        14316 us           50
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                        14189 us        14309 us           50
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                        14243 us        14294 us           50
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time_mean                   14259 us        14298 us           10
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time_median                 14249 us        14304 us           10
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time_stddev                  68.6 us         22.1 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                6248 us         6568 us          110
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                6230 us         6572 us          110
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                6197 us         6567 us          110
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                6261 us         6566 us          110
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                6207 us         6571 us          110
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                6266 us         6569 us          110
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                6352 us         6566 us          110
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                6284 us         6561 us          110
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                6223 us         6570 us          110
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time                6255 us         6572 us          110
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time_mean           6252 us         6568 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time_median         6251 us         6569 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/0/2/manual_time_stddev         44.4 us         3.26 us           10
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time                                         17295 us        17424 us           39
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time                                         17679 us        17565 us           39
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time                                         17409 us        17431 us           39
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time                                         17269 us        17398 us           39
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time                                         17554 us        17561 us           39
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time                                         17462 us        17508 us           39
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time                                         17473 us        17524 us           39
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time                                         17624 us        17590 us           39
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time                                         17646 us        17695 us           39
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time                                         17327 us        17530 us           39
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time_mean                                    17474 us        17523 us           10
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time_median                                  17467 us        17527 us           10
BM_construction<ArborX::BVH<Cuda>>/10000000/0/manual_time_stddev                                    149 us         89.1 us           10
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                          192595 us       192505 us            4
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                          193196 us       192527 us            4
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                          192544 us       192764 us            4
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                          192860 us       192722 us            4
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                          192622 us       192715 us            4
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                          193670 us       192454 us            4
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                          193062 us       192917 us            4
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                          193223 us       192506 us            4
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                          193235 us       192927 us            4
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                          193083 us       192718 us            4
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time_mean                     193009 us       192676 us           10
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time_median                   193073 us       192717 us           10
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time_stddev                      356 us          171 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                 168661 us       169353 us            4
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                 169504 us       169449 us            4
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                 169173 us       169409 us            4
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                 169140 us       169476 us            4
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                 169244 us       169518 us            4
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                 168762 us       169576 us            4
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                 169399 us       169450 us            4
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                 168714 us       169519 us            4
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                 169666 us       169487 us            4
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time                 168728 us       169513 us            4
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time_mean            169099 us       169475 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time_median          169156 us       169481 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/2/manual_time_stddev             365 us         63.3 us           10
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time                     119065 us       119405 us            6
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time                     119228 us       119228 us            6
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time                     119490 us       119175 us            6
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time                     119089 us       119279 us            6
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time                     119622 us       119194 us            6
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time                     119084 us       119310 us            6
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time                     119017 us       119368 us            6
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time                     119205 us       119325 us            6
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time                     119365 us       119211 us            6
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time                     119474 us       119269 us            6
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time_mean                119264 us       119276 us           10
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time_median              119217 us       119274 us           10
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time_stddev                 211 us         76.0 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time             55086 us        56064 us           12
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time             55389 us        56051 us           12
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time             55189 us        56033 us           12
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time             55084 us        56089 us           12
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time             55376 us        55975 us           12
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time             55234 us        56064 us           12
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time             55291 us        56055 us           12
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time             55134 us        56071 us           12
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time             54897 us        56024 us           12
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time             55050 us        56098 us           12
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time_mean        55173 us        56052 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time_median      55162 us        56060 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/0/2/manual_time_stddev        154 us         35.4 us           10
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time                                               245 us          251 us         2857
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time                                               245 us          251 us         2857
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time                                               245 us          252 us         2857
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time                                               249 us          256 us         2857
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time                                               253 us          259 us         2857
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time                                               253 us          259 us         2857
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time                                               253 us          259 us         2857
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time                                               253 us          259 us         2857
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time                                               253 us          259 us         2857
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time                                               253 us          259 us         2857
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time_mean                                          250 us          256 us           10
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time_median                                        253 us          259 us           10
BM_construction<ArborX::BVH<Cuda>>/1000/1/manual_time_stddev                                       3.75 us         3.74 us           10
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                                     785 us          842 us          845
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                                     773 us          830 us          845
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                                     773 us          830 us          845
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                                     774 us          831 us          845
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                                     774 us          831 us          845
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                                     773 us          830 us          845
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                                     772 us          829 us          845
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                                     771 us          828 us          845
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                                     772 us          829 us          845
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                                     771 us          828 us          845
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time_mean                                774 us          831 us           10
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time_median                              773 us          830 us           10
BM_knn_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time_stddev                             4.16 us         4.16 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                            465 us          505 us         1507
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                            465 us          505 us         1507
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                            465 us          505 us         1507
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                            465 us          505 us         1507
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                            465 us          505 us         1507
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                            465 us          505 us         1507
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                            465 us          505 us         1507
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                            465 us          505 us         1507
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                            465 us          506 us         1507
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time                            465 us          505 us         1507
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time_mean                       465 us          505 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time_median                     465 us          505 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/1/3/manual_time_stddev                   0.238 us        0.296 us           10
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                                460 us          518 us         1523
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                                460 us          518 us         1523
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                                459 us          518 us         1523
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                                459 us          518 us         1523
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                                459 us          518 us         1523
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                                460 us          518 us         1523
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                                460 us          518 us         1523
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                                460 us          518 us         1523
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                                460 us          518 us         1523
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                                460 us          518 us         1523
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time_mean                           459 us          518 us           10
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time_median                         460 us          518 us           10
BM_radius_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time_stddev                       0.186 us        0.205 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                       173 us          214 us         4054
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                       173 us          214 us         4054
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                       172 us          213 us         4054
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                       172 us          213 us         4054
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                       172 us          213 us         4054
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                       172 us          213 us         4054
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                       172 us          213 us         4054
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                       172 us          213 us         4054
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                       172 us          213 us         4054
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time                       172 us          213 us         4054
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time_mean                  172 us          213 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time_median                172 us          213 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000/1000/10/1/0/1/3/manual_time_stddev              0.257 us        0.303 us           10
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time                                              899 us          833 us          773
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time                                              872 us          833 us          773
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time                                              902 us          832 us          773
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time                                              879 us          833 us          773
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time                                              900 us          832 us          773
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time                                              896 us          832 us          773
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time                                              892 us          832 us          773
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time                                              880 us          832 us          773
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time                                              883 us          832 us          773
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time                                              882 us          832 us          773
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time_mean                                         888 us          832 us           10
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time_median                                       887 us          832 us           10
BM_construction<ArborX::BVH<Cuda>>/10000/1/manual_time_stddev                                      10.6 us        0.394 us           10
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                                  1206 us         1263 us          580
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                                  1205 us         1262 us          580
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                                  1206 us         1263 us          580
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                                  1206 us         1263 us          580
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                                  1207 us         1264 us          580
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                                  1205 us         1262 us          580
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                                  1206 us         1263 us          580
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                                  1206 us         1263 us          580
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                                  1206 us         1263 us          580
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                                  1208 us         1264 us          580
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time_mean                             1206 us         1263 us           10
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time_median                           1206 us         1263 us           10
BM_knn_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time_stddev                          0.651 us        0.595 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                          900 us          942 us          771
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                          898 us          940 us          771
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                          898 us          940 us          771
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                          899 us          942 us          771
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                          899 us          941 us          771
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                          900 us          942 us          771
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                          899 us          941 us          771
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                          899 us          941 us          771
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                          899 us          941 us          771
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time                          898 us          940 us          771
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time_mean                     899 us          941 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time_median                   899 us          941 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/1/3/manual_time_stddev                 0.830 us        0.809 us           10
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                              686 us          746 us         1018
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                              685 us          744 us         1018
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                              684 us          744 us         1018
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                              685 us          744 us         1018
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                              686 us          746 us         1018
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                              684 us          744 us         1018
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                              686 us          746 us         1018
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                              685 us          745 us         1018
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                              686 us          746 us         1018
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                              685 us          744 us         1018
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time_mean                         685 us          745 us           10
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time_median                       685 us          745 us           10
BM_radius_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time_stddev                     0.785 us        0.808 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                     359 us          403 us         1953
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                     359 us          403 us         1953
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                     358 us          402 us         1953
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                     359 us          403 us         1953
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                     359 us          403 us         1953
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                     359 us          403 us         1953
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                     359 us          403 us         1953
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                     359 us          403 us         1953
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                     358 us          402 us         1953
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time                     359 us          403 us         1953
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time_mean                359 us          403 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time_median              359 us          403 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000/10000/10/1/0/1/3/manual_time_stddev            0.152 us        0.203 us           10
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time                                            1300 us         1390 us          529
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time                                            1294 us         1390 us          529
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time                                            1308 us         1391 us          529
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time                                            1296 us         1390 us          529
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time                                            1302 us         1390 us          529
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time                                            1300 us         1390 us          529
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time                                            1288 us         1389 us          529
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time                                            1302 us         1389 us          529
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time                                            1318 us         1389 us          529
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time                                            1298 us         1389 us          529
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time_mean                                       1301 us         1390 us           10
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time_median                                     1300 us         1390 us           10
BM_construction<ArborX::BVH<Cuda>>/100000/1/manual_time_stddev                                     7.99 us        0.464 us           10
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                                5228 us         5235 us          134
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                                5237 us         5221 us          134
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                                5290 us         5235 us          134
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                                5273 us         5219 us          134
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                                5233 us         5234 us          134
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                                5289 us         5222 us          134
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                                5340 us         5236 us          134
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                                5242 us         5218 us          134
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                                5198 us         5234 us          134
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                                5249 us         5220 us          134
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time_mean                           5258 us         5227 us           10
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time_median                         5245 us         5228 us           10
BM_knn_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time_stddev                         40.6 us         8.04 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                       4121 us         4032 us          167
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                       4132 us         4048 us          167
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                       4084 us         4032 us          167
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                       4040 us         4031 us          167
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                       4134 us         4052 us          167
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                       4108 us         4033 us          167
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                       4139 us         4051 us          167
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                       4052 us         4031 us          167
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                       4078 us         4032 us          167
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time                       4095 us         4052 us          167
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time_mean                  4098 us         4039 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time_median                4102 us         4032 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/1/3/manual_time_stddev                34.8 us         9.82 us           10
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                           1573 us         1704 us          452
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                           1582 us         1704 us          452
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                           1589 us         1705 us          452
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                           1575 us         1704 us          452
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                           1598 us         1705 us          452
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                           1587 us         1704 us          452
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                           1609 us         1705 us          452
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                           1570 us         1703 us          452
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                           1603 us         1703 us          452
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                           1578 us         1704 us          452
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time_mean                      1586 us         1704 us           10
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time_median                    1584 us         1704 us           10
BM_radius_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time_stddev                    13.4 us        0.635 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                   904 us          881 us          795
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                   917 us          880 us          795
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                   919 us          881 us          795
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                   910 us          880 us          795
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                   916 us          881 us          795
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                   904 us          881 us          795
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                   904 us          880 us          795
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                   928 us          880 us          795
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                   910 us          880 us          795
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time                   905 us          880 us          795
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time_mean              912 us          880 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time_median            910 us          880 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/100000/100000/10/1/0/1/3/manual_time_stddev           8.18 us        0.335 us           10
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time                                           4882 us         4671 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time                                           4806 us         4631 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time                                           4813 us         4614 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time                                           4763 us         4661 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time                                           4854 us         4635 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time                                           4895 us         4689 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time                                           4851 us         4667 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time                                           4788 us         4689 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time                                           4774 us         4719 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time                                           4757 us         4649 us          146
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time_mean                                      4818 us         4663 us           10
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time_median                                    4810 us         4664 us           10
BM_construction<ArborX::BVH<Cuda>>/1000000/1/manual_time_stddev                                    49.5 us         31.7 us           10
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                             38849 us        39101 us           18
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                             39485 us        38628 us           18
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                             39805 us        38765 us           18
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                             39439 us        39011 us           18
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                             39189 us        39048 us           18
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                             39322 us        39009 us           18
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                             39650 us        38863 us           18
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                             39353 us        39046 us           18
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                             39023 us        38945 us           18
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                             39292 us        39144 us           18
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time_mean                        39341 us        38956 us           10
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time_median                      39338 us        39010 us           10
BM_knn_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time_stddev                        281 us          160 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                    35379 us        35834 us           20
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                    35374 us        35581 us           20
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                    35345 us        35873 us           20
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                    35471 us        35779 us           20
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                    35344 us        35863 us           20
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                    35471 us        35788 us           20
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                    35478 us        35808 us           20
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                    35358 us        35919 us           20
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                    35151 us        35708 us           20
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time                    35449 us        35779 us           20
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time_mean               35382 us        35793 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time_median             35376 us        35798 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/1/3/manual_time_stddev              98.1 us         95.2 us           10
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                         4771 us         4827 us          144
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                         4790 us         4842 us          144
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                         4746 us         4834 us          144
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                         4850 us         4848 us          144
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                         4761 us         4839 us          144
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                         4819 us         4842 us          144
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                         4813 us         4849 us          144
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                         4739 us         4838 us          144
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                         4913 us         4834 us          144
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                         4780 us         4849 us          144
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time_mean                    4798 us         4840 us           10
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time_median                  4785 us         4840 us           10
BM_radius_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time_stddev                  53.0 us         7.19 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                2551 us         2781 us          269
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                2496 us         2784 us          269
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                2539 us         2785 us          269
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                2555 us         2786 us          269
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                2546 us         2785 us          269
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                2590 us         2785 us          269
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                2539 us         2785 us          269
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                2524 us         2784 us          269
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                2544 us         2785 us          269
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time                2531 us         2788 us          269
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time_mean           2541 us         2785 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time_median         2542 us         2785 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/1000000/1000000/10/1/0/1/3/manual_time_stddev         23.9 us         1.80 us           10
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time                                         16498 us        16561 us           44
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time                                         16868 us        16757 us           44
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time                                         16526 us        16629 us           44
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time                                         16544 us        16673 us           44
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time                                         16594 us        16598 us           44
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time                                         16636 us        16700 us           44
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time                                         16472 us        16652 us           44
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time                                         16443 us        16614 us           44
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time                                         16569 us        16631 us           44
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time                                         16769 us        16773 us           44
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time_mean                                    16592 us        16659 us           10
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time_median                                  16557 us        16642 us           10
BM_construction<ArborX::BVH<Cuda>>/10000000/1/manual_time_stddev                                    134 us         67.8 us           10
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                          454653 us       454148 us            2
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                          453989 us       452894 us            2
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                          453666 us       453741 us            2
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                          453105 us       453131 us            2
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                          454369 us       452697 us            2
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                          454354 us       452878 us            2
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                          453285 us       452330 us            2
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                          452657 us       452404 us            2
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                          453256 us       453101 us            2
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                          453439 us       452732 us            2
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time_mean                     453677 us       453005 us           10
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time_median                   453553 us       452886 us           10
BM_knn_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time_stddev                      645 us          566 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                 427369 us       427555 us            2
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                 427053 us       427813 us            2
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                 427517 us       427424 us            2
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                 427158 us       427339 us            2
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                 427083 us       427295 us            2
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                 427118 us       427061 us            2
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                 427252 us       428074 us            2
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                 427798 us       428181 us            2
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                 426038 us       426880 us            2
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time                 427266 us       427587 us            2
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time_mean            427165 us       427521 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time_median          427205 us       427490 us           10
BM_knn_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/1/3/manual_time_stddev             456 us          415 us           10
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time                      40765 us        40907 us           17
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time                      40891 us        40916 us           17
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time                      41136 us        40892 us           17
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time                      41102 us        40986 us           17
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time                      40628 us        40862 us           17
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time                      41030 us        40856 us           17
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time                      40684 us        40846 us           17
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time                      41020 us        40891 us           17
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time                      40847 us        40948 us           17
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time                      40820 us        40827 us           17
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time_mean                 40892 us        40893 us           10
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time_median               40869 us        40891 us           10
BM_radius_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time_stddev                 175 us         48.6 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time             20861 us        21798 us           33
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time             20775 us        21777 us           33
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time             20762 us        21810 us           33
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time             20813 us        21869 us           33
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time             20794 us        21816 us           33
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time             20627 us        21817 us           33
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time             20659 us        21806 us           33
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time             20853 us        21834 us           33
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time             20685 us        21833 us           33
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time             20779 us        21839 us           33
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time_mean        20761 us        21820 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time_median      20777 us        21816 us           10
BM_radius_callback_search<ArborX::BVH<Cuda>>/10000000/10000000/10/1/0/1/3/manual_time_stddev       79.6 us         25.3 us           10
