Regions: 

- ArborX::BVH::BVH
 (REGION)   0.573713 13 0.044132 95.982410 8.228079
- ArborX::BVH::BVH::generate_hierarchy
 (REGION)   0.278995 13 0.021461 46.675934 4.001288
- ArborX::BVH::BVH::sort_morton_codes
 (REGION)   0.217564 13 0.016736 36.398476 3.120254
- ArborX::BVH::BVH::calculate_scene_bounding_box
 (REGION)   0.068320 13 0.005255 11.429967 0.979832
- ArborX::BVH::BVH::assign_morton_codes
 (REGION)   0.008784 13 0.000676 1.469576 0.125979

-------------------------------------------------------------------------
Kernels: 

- ArborX::TreeConstruction::generate_hierarchy
 (ParFor)   0.265357 13 0.020412 44.394408 3.805704
- Kokkos::Sort::BinBinning
 (ParFor)   0.080797 13 0.006215 13.517321 1.158770
- Kokkos::View::initialization [random_points_mirror]
 (ParFor)   0.073453 2 0.036727 12.288746 1.053451
- ArborX::TreeConstruction::calculate_bounding_box_of_the_scene
 (ParRed)   0.068285 13 0.005253 11.424104 0.979330
- Kokkos::Sort::BinCount
 (ParFor)   0.036878 13 0.002837 6.169681 0.528895
- Kokkos::Sort::BinSort
 (ParFor)   0.024666 13 0.001897 4.126603 0.353752
- Kokkos::Sort::CopyPermute
 (ParFor)   0.014090 13 0.001084 2.357312 0.202080
- Kokkos::Sort::BinOffset
 (ParScan)  0.009190 13 0.000707 1.537464 0.131799
- Kokkos::View::destruction [random_points_mirror]
 (ParFor)   0.007437 2 0.003718 1.244211 0.106660
- ArborX::TreeConstruction::assign_morton_codes
 (ParFor)   0.005234 13 0.000403 0.875730 0.075072
- Kokkos::ViewFill-1D
 (ParFor)   0.004381 26 0.000168 0.732933 0.062831
- ArborX::Sorting::find_min_max_view
 (ParRed)   0.003723 13 0.000286 0.622883 0.053397
- Kokkos::Sort::Copy
 (ParFor)   0.002443 13 0.000188 0.408727 0.035038
- Kokkos::View::initialization [Kokkos::SortImpl::BinSortFunctor::bin_count]
 (ParFor)   0.001779 13 0.000137 0.297641 0.025515
- Kokkos::View::destruction []
 (ParFor)   0.000013 15 0.000001 0.002234 0.000191

-------------------------------------------------------------------------
Summary:

Total Execution Time (incl. Kokkos + non-Kokkos):                   6.97263 seconds
Total Time in Kokkos kernels:                                       0.59773 seconds
   -> Time outside Kokkos kernels:                                  6.37490 seconds
   -> Percentage in Kokkos kernels:                                    8.57 %
Total Calls to Kokkos Kernels:                                          188

-------------------------------------------------------------------------
